[SettingSF] 
name1=Marsello_West 
name2=Winslow_Dwight 
name3=Formys_Champ 
name4= 
name5=Carlos_Dwight 
name6=Diego_Ramirez
name7=Anthony_Dwight
name8= 
name9=Victoria_Stimer
name10=Katya_Esina 
name11=Sergo_Gulyaev
name12=
name13= 
vig1=0 
vig2=0 
vig3=0 
vig4=0 
vig5=0 
vig6=0
vig7=0 
vig8=0 
vig9=0
vig10=0 
vig11=0 
vig12=0
vig13=0
[SettingLV]
name1=Marsello_West 
name2=Winslow_Dwight 
name3=Formys_Champ 
name4= 
name5=Carlos_Dwight 
name6=Diego_Ramirez
name7=Anthony_Dwight
name8= 
name9=Victoria_Stimer
name10=Katya_Esina 
name11=Sergo_Gulyaev
name12=
name13= 
vig1=0 
vig2=0 
vig3=0 
vig4=0 
vig5=0 
vig6=0
vig7=0 
vig8=0 
vig9=0
vig10=0 
vig11=0 
vig12=0
vig13=0
[SettingLS]
name1=Marsello_West 
name2=Winslow_Dwight 
name3=Formys_Champ 
name4= 
name5=Carlos_Dwight 
name6=Diego_Ramirez
name7=Anthony_Dwight
name8= 
name9=Victoria_Stimer
name10=Katya_Esina 
name11=Sergo_Gulyaev
name12=
name13= 
vig1=0 
vig2=0 
vig3=0 
vig4=0 
vig5=0 
vig6=0
vig7=0 
vig8=0 
vig9=0
vig10=0 
vig11=0 
vig12=0
vig13=0
{FF0000}1{7EC0EE}